<TeXmacs|2.1.1>

<style|<tuple|tmweb2|ice>>

<\body>
  <very-large|<strong|<really-huge|<with|font|Times New
  Roman|font-family|rm|Table of Contents>>>>

  <\itemize-dot>
    <item>Probabilistic scaling

    <item>Heuristic discussions

    <item>Plant & plant tensors

    <item>Triming & merging

    <item>Notations and setting

    <item>Counting estimates

    <item>Random tensore estimates

    <item>The ansatz

    <item>Selection algorithms

    <item>The proof of the main proposition

    <item>Putting things together
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|bg-color|<pattern|aston-webb-blossom-ll.jpg|100%|100%>>
    <associate|page-medium|paper>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>