<TeXmacs|2.1.1>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>Department of Mathematics and
            Statistics<next-line>Lederle Graduate Research
            Tower<nbsp><next-line>University of Massachusetts
            Amherst<next-line>710 N. Pleasant
            Street<nbsp><next-line>Amherst<nbsp><next-line>MA
            01003-9305<nbsp><next-line>USA<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> ruiliang (at) umass dot edu<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Brief
              CV>>|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  \;

  <with|color|dark cyan|<\strong>
    <no-indent>ACADEMIC POSITIONS:
  </strong>>

  <\itemize-dot>
    <tabular|<tformat|<table|<row|<cell|2024 - <text|
    \ \ \ \ \ \ \ >>|<cell|>|<cell|Visiting Assistant Professor, University
    of Massachusetts Amherst, Amherst, US>>>>>
  </itemize-dot>

  <with|color|dark cyan|<\strong>
    <no-indent>EDUCATION:
  </strong>>

  <\itemize-dot>
    <tabular|<tformat|<table|<row|<cell|2020 - 2024>|<cell|>|<cell|Ph.D. in
    Pure Mathematics, University of Birmingham, Birmingham,
    UK>>|<row|<cell|>|<cell|>|<cell|Supervisors: Yuzhao Wang and Jonathan
    Bennett>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|2017 -
    2020>|<cell|>|<cell|MSc in Mathematics, South China Normal University,
    Guangzhou, China>>|<row|<cell|>|<cell|>|<cell|Supervisor: Jingxue
    Yin>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|2019>|<cell|>|<cell|Visiting
    Research Student (Mathematics), University of Birmingham, Birmingham,
    UK>>|<row|<cell|>|<cell|>|<cell|Supervisor: Yuzhao
    Wang>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|2013 -
    2017>|<cell|>|<cell|BSc in Mathematics, South China Normal University,
    Guangzhou, China>>>>>
  </itemize-dot>

  \;

  <with|color|dark cyan|<\strong>
    <no-indent>REVIEWING EXPERIENCE:
  </strong>>

  <\itemize>
    <item>Referee for La Matematica

    <item>Referee for Journal of Fourier Analysis and Applications
  </itemize>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>