<TeXmacs|2.1.1>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>School of Mathematics<next-line>Watson
            Building<nbsp><next-line>University of
            Birmingham<next-line>Edgbaston<nbsp><next-line>Birmingham<nbsp><next-line>B15
            2TT<nbsp><next-line>United Kingdom<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> rxl833 (at) alumni dot bham dot ac dot uk<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|<with|ornament-shape|rounded|<decorated|About
              me>>|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <no-indent>I am a PhD student in the School of Mathematics at the
  University of Birmingham, under the supervision of <hlink|Yuzhao
  Wang|https://web.mat.bham.ac.uk/Y.Wang/> and <hlink|Jonathan
  Bennett|https://en.wikipedia.org/wiki/Jonathan_Bennett_(mathematician)>.

  \;

  \;

  <\strong>
    <no-indent><with|color|dark cyan|RESEARCH INTERESTS:><with|color|dark
    green|>
  </strong>

  <vspace|1fn><no-indent>Nonlinear Partial Differential Equations and
  Harmonic Analysis. In particular, the study of nonlinear dispersive PDEs
  such as nonlinear Schrödinger equations and nonlinear wave equations by
  using techniques from PDEs, Harmonic Analysis, and Probability theory.
  Mainly, well-posedness<nbsp>(existence, uniqueness, and stability of
  solutions) in both deterministic and probabilistic settings, existence of
  invariant measures, study of the Gibbs measures,<nbsp>Strichartz<nbsp>estimates
  in different settings, etc. Moreover, I have broadened my interests in
  constructive quantum field theory.

  \;

  \;

  \;

  \;

  \;

  <no-indent>Explore my other profiles on:

  <\itemize-dot>
    <item><hlink|google scholar|https://scholar.google.ca/citations?hl=en&user=FfdqwioAAAAJ&view_op=list_works&gmla=AP6z3ObEm4PBwc6zbJOJ0kdwoxW08Cvugi1C0oSGSKW2lVzgnBfn98oFgLTjt6AKd6NsRSiEeLjmXjiau9QgpGBK>\ 

    <item><hlink|arXiv|http://arxiv.org/a/liang_r_1>

    <item><hlink|ORCID|https://orcid.org/0009-0000-2092-345X>
  </itemize-dot>

  <no-indent>Visit <hlink|my institutional
  page|https://www.birmingham.ac.uk/schools/mathematics/people/navigation.aspx?ReferenceId=199153&Name=mr-rui-liang>
  at the School of Mathematics.
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|page-screen-margin|true>
    <associate|par-columns|1>
  </collection>
</initial>