<TeXmacs|2.1.2>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>Department of Mathematics and
            Statistics<next-line>Lederle Graduate Research
            Tower<nbsp><next-line>University of Massachusetts
            Amherst<next-line>710 N. Pleasant
            Street<nbsp><next-line>Amherst<nbsp><next-line>MA
            01003-9305<nbsp><next-line>USA<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> ruiliang (at) umass dot<em|> edu
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|<with|ornament-shape|rounded|<decorated|About
              me>>|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <no-indent>I am a Visiting Assistant Professor in the Department of
  Mathematics and Statistics at the University of Massachusetts Amherst,
  working under the mentorship of <hlink|Prof. Andrea R.
  Nahmod|https://en.wikipedia.org/wiki/Andrea_R._Nahmod>. I obtained my Ph.D.
  at the University of Birmingham, under the supervision of <hlink|Prof.
  Yuzhao Wang|https://web.mat.bham.ac.uk/Y.Wang/> and <hlink|Prof. Jonathan
  Bennett|https://en.wikipedia.org/wiki/Jonathan_Bennett_(mathematician)>.

  \;

  \;

  <\strong>
    <no-indent><with|color|dark cyan|RESEARCH INTERESTS:><with|color|dark
    green|>
  </strong>

  <vspace|1fn><no-indent>Nonlinear Partial Differential Equations and
  Harmonic Analysis. In particular, the study of nonlinear dispersive PDEs
  such as nonlinear Schrödinger equations and nonlinear wave equations by
  using techniques from PDEs, Harmonic Analysis, and Probability theory.
  Mainly, well-posedness<nbsp>(existence, uniqueness, and stability of
  solutions) in both deterministic and probabilistic settings, existence of
  invariant measures, study of the Gibbs measures,<nbsp>Strichartz<nbsp>estimates
  in different settings, etc. Moreover, I have broadened my interests in
  constructive quantum field theory.

  \;

  \;

  \;

  <no-indent>Explore my other profiles on:\ 

  <\itemize-dot>
    <item><hlink|arXiv|http://arxiv.org/a/liang_r_1>

    <item><hlink|Google scholar|https://scholar.google.ca/citations?hl=en&user=FfdqwioAAAAJ&view_op=list_works&gmla=AP6z3ObEm4PBwc6zbJOJ0kdwoxW08Cvugi1C0oSGSKW2lVzgnBfn98oFgLTjt6AKd6NsRSiEeLjmXjiau9QgpGBK>

    <item><hlink|MathSciNet|https://mathscinet.ams.org/mathscinet/author?authorId=1537015>

    <item><hlink|ORCID|https://orcid.org/0009-0000-2092-345X>

    <item><hlink|Institutional page (Univerisity of Massachusetts
    Amherst)|https://www.umass.edu/mathematics-statistics/about/directory/rui-liang>

    <item><hlink|Institutional page (University of
    Birmingham)|https://www.birmingham.ac.uk/schools/mathematics/people/navigation.aspx?ReferenceId=199153&Name=mr-rui-liang>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|page-screen-margin|true>
    <associate|par-columns|1>
  </collection>
</initial>