<TeXmacs|2.1.1>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>School of Mathematics<next-line>Watson
            Building<nbsp><next-line>University of
            Birmingham<next-line>Edgbaston<nbsp><next-line>Birmingham<nbsp><next-line>B15
            2TT<nbsp><next-line>United Kingdom<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> rxl833 (at) student dot bham dot ac dot uk<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Links>>|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>LINKS:
  </strong>>

  <\itemize>
    <item><hlink|Andrea R. Nahmod's Homepage|people.math.umass.edu/~nahmod/>

    <item><hlink|General Relativity|https://www.youtube.com/watch?v=ewcO6x6FVqY&list=PLYL2pEY_heMKtza2YyrOvMfJV1xj8kvxK>

    <item><hlink|Journal Ranking|https://www.austms.org.au/Rankings/AustMS_final_ranked.html>

    <item><hlink|Martin Hairer's Homepage|https://www.hairer.org>

    <item><hlink|Quantum Field Theory|https://www.physics.harvard.edu/events/videos/Phys253>

    <item><hlink|Stochastic Quantisation|https://www.iam.uni-bonn.de/abteilung-gubinelli/sq-lectures-milan-ws2021>

    <item><hlink|Terence Tao|https://www.math.ucla.edu/~tao/>, <hlink|What's
    New|https://terrytao.wordpress.com>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>