<TeXmacs|2.1.2>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>Department of Mathematics and
            Statistics<next-line>Lederle Graduate Research
            Tower<nbsp><next-line>University of Massachusetts
            Amherst<next-line>710 N. Pleasant
            Street<nbsp><next-line>Amherst<nbsp><next-line>MA
            01003-9305<nbsp><next-line>USA<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> ruiliang (at) umass dot edu<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Notes>>|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>NOTES:
  </strong>>

  <\enumerate-numeric>
    <item><hlink|Note on quantum field theory - physics
    (updating)|./note_qft/note_qft.tm>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>