<TeXmacs|2.1.2>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>Department of Mathematics and
            Statistics<next-line>Lederle Graduate Research
            Tower<nbsp><next-line>University of Massachusetts
            Amherst<next-line>710 N. Pleasant
            Street<nbsp><next-line>Amherst<nbsp><next-line>MA
            01003-9305<nbsp><next-line>USA<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> ruiliang (at) umass dot edu<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Publications>>|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>PAPERS:
  </strong>>

  <\enumerate-numeric>
    <item>(with Y. Wang, H. Yue) <with|font-shape|italic|DNY ansatz for
    general dispersive equation>.

    <item>(with Y. Wang) <with|font-shape|italic|<hlink|Gibbs dynamics for
    fractional nonlinear Schrödinger equations with weak
    dispersion|https://link.springer.com/article/10.1007/s00220-024-05116-1>>,
    Comm. Math. Phys. 405 (2024), \ no. 10, Paper No. 250.

    <item>(with G. Li, Y. Wang) <hlink|<with|font-shape|italic|Optimal
    divergence rate of the focusing Gibbs
    measure>|https://arxiv.org/abs/2310.08783>.

    <item>(with Y. Wang) <with|font-shape|italic|Gibbs dynamics for the
    radial Hartree NLS on the 3d ball>.

    <item>(with Y. Wang) <hlink|<with|font-shape|italic|Gibbs measure for the
    focusing fractional NLS on the torus>|https://epubs.siam.org/doi/10.1137/21M1445946>,
    SIAM. J. Math. Anal. 54 (2022), no. 6, 6096\U6118.

    <item><with|font-shape|italic|Lorentz <math|\<infty\>>-norms of Lebesgue
    <em|&> Sobolev Spaces.>
  </enumerate-numeric>

  \;
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>