<TeXmacs|2.1.1>

<style|<tuple|article|parchment>>

<\body>
  <doc-data|<doc-title|<wide-tabular|<tformat|<cwith|1|1|3|3|cell-halign|r>|<cwith|1|1|2|2|cell-halign|c>|<table|<row|<\cell>
    <strong|>
  </cell>|<\cell>
    <with|font|Times New Roman|font-family|rm|Rui Liang>
  </cell>|<\cell>
    <image|https://raw.githubusercontent.com/RuiLiang1995/ruiliang/main/Shield_of_the_University_of_Birmingham.png|30pt|33pt|1|>
  </cell>>>>>>>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\padded-center>
          <\samp>
            <hlink|Home|./index.tm><space|1em><hlink|<with|ornament-shape|rounded|Research>|./research.tm><space|1em><hlink|Brief
            CV|./cv.tm><space|1em><hlink|Papers|./papers.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Talks|./talks.tm><space|1em>

            <hlink|Teaching|./teaching.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Personal
            interests>>|./pi.tm><space|1em><hlink|Workshops|./workshops.tm><space|1em><hlink|Links|./links.tm>
          </samp>
        </padded-center>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <\strong>
    <vspace*|0.3cm>PERSONAL INTERESTS (ACADEMIC):
  </strong>

  <vspace*|0.2cm><hspace|1.2cm><tabular|<tformat|<table|<row|<cell|(1)>|<cell|Quantum
  field theory (physics)>>|<row|<cell|>|<cell|<tabular|<tformat|<table|<row|<cell|<small|\<bullet\>
  Sidney Coleman's lectures>>>|<row|<cell|<small|\<bullet\> Steven Weinberg's
  textbooks>>>>>>>>|<row|<cell|>|<cell|>>|<row|<cell|(2)>|<cell|Constructive
  quantum field theory>>|<row|<cell|>|<cell|<tabular|<tformat|<table|<row|<cell|<small|\<bullet\>
  Stochastic quantization>>>|<row|<cell|<small|\<bullet\> Regularity
  Structures>>>|<row|<cell|<small|\<bullet\> Paracontrolled
  calculus>>>|<row|<cell|<small|\<bullet\> Barashkov-Gubinelli's
  method>>>>>>>>|<row|<cell|>|<cell|>>|<row|<cell|(3)>|<cell|General
  relativity (physics)>>|<row|<cell|>|<cell|<small|\<bullet\> Robert Wald's
  textbook>>>|<row|<cell|>|<cell|<small|\<bullet\> Canbin Liang's
  textbooks>>>>>>

  <\strong>
    <vspace*|0.3cm>PERSONAL INTERESTS (NON-ACADEMIC):
  </strong>

  <vspace*|0.2cm><hspace|1.2cm><tabular|<tformat|<table|<row|<cell|(1)>|<cell|Random
  access memeory operating systems>>|<row|<cell|>|<cell|<tabular|<tformat|<table|<row|<cell|<small|\<bullet\>
  Booted via grub4dos or grub4dos for uefi>>>|<row|<cell|<small|\<bullet\>
  Booted via ntldr>>>>>>>>|<row|<cell|>|<cell|>>|<row|<cell|(2)>|<cell|Jyutping>>|<row|<cell|>|<cell|>>|<row|<cell|(3)>|<cell|History>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>