<TeXmacs|2.1.1>

<style|<tuple|article|parchment>>

<\body>
  <doc-data|<doc-title|<wide-tabular|<tformat|<cwith|1|1|3|3|cell-halign|r>|<cwith|1|1|2|2|cell-halign|c>|<table|<row|<\cell>
    <strong|>
  </cell>|<\cell>
    <with|font|Times New Roman|font-family|rm|Rui Liang>
  </cell>|<\cell>
    <image|https://raw.githubusercontent.com/RuiLiang1995/ruiliang/main/Shield_of_the_University_of_Birmingham.png|30pt|33pt|1|>
  </cell>>>>>>>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\padded-center>
          <\samp>
            <hlink|Home|./index.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Research>>|./research.tm><space|1em><hlink|Brief
            CV|./cv.tm><space|1em><hlink|Papers|./papers.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Talks|./talks.tm><space|1em>

            <hlink|Teaching|./teaching.tm><space|1em><hlink|Personal
            interests|./pi.tm><space|1em><hlink|Workshops|./workshops.tm><space|1em><hlink|Links|./links.tm>
          </samp>
        </padded-center>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <\strong>
    <vspace*|0.3cm>RESEACH INTERESTS:
  </strong>

  <vspace*|0.2cm><hspace|1.2cm><tabular|<tformat|<cwith|3|3|1|-1|cell-height|0.01cm>|<cwith|3|3|1|-1|cell-vmode|max>|<cwith|3|3|2|2|cell-hyphen|t>|<cwith|3|3|2|2|cell-height|>|<cwith|3|3|2|2|cell-vmode|auto>|<table|<row|<cell|(1)>|<cell|Random
  dispersive PDE>>|<row|<cell|>|<cell|<tabular|<tformat|<table|<row|<cell|<small|\<bullet\>
  Bourgain's invariant measure argument>>>|<row|<cell|<small|\<bullet\>
  Bourgain-Bulut's method>>>|<row|<cell|<small|\<bullet\> Deng-Nahmod-Yue's
  random averaging operator theory>>>|<row|<cell|<small|\<bullet\>
  Deng-Nahmod-Yue's random tensor theory>>>>>>>>|<row|<cell|>|<\cell>
    \;
  </cell>>|<row|<cell|(2)>|<cell|Gibbs Measure
  Construction>>|<row|<cell|>|<cell|<tabular|<tformat|<table|<row|<cell|<small|\<bullet\>
  Bourgain's Fourier analysis method>>>|<row|<cell|<small|\<bullet\>
  Barashkov-Gubinelli's variational argument>>>|<row|<cell|<small|\<bullet\>
  Oh-Sosoe-Tolomeo's method>>>>>>>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>