<TeXmacs|2.1.2>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>Department of Mathematics and
            Statistics<next-line>Lederle Graduate Research
            Tower<nbsp><next-line>University of Massachusetts
            Amherst<next-line>710 N. Pleasant
            Street<nbsp><next-line>Amherst<nbsp><next-line>MA
            01003-9305<nbsp><next-line>USA<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> ruiliang (at) umass dot edu<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Talks>>|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>TALKS:
  </strong>>

  <\itemize-dot>
    <item><hlink|Random averaging operator, random tensor, and
    FNLS|<hlink|Rui Liang, Random averaging operator, random tensor, and
    fractional NLS : Department of Mathematics and Statistics : UMass
    Amherst|https://www.umass.edu/mathematics-statistics/events/rui-liang-random-averaging-operator-random-tensor-and-fractional-nls>>,
    Analysis Seminar, University of Massachusetts Amherst, Amherst,
    Massachusetts, USA, 12 March 2025

    <item><hlink|Minicourse: Random averaging operators and random
    tensors|https://ims.shanghaitech.edu.cn/2024/0829/c4185a1100462/page.htm>,
    Institute of Mathematical Sciences, ShanghaiTech University, Shanghai,
    China, 13-15 August 2024

    <item>Random averaging operator, random tensor, and FNLS, A Workshop on
    Harmonic Analysis and Nonlinear Dispersive Wave Equations, Henan
    Polytechnic University, Jiaozuo, Henan, China, 25 June 2024

    <item>Random averaging operator, random tensor, and FNLS, Analysis
    Seminar, University of Birmingham, Birmingham, UK, 18 March 2024

    <item>Hyperbolic stochastic quantization, <hlink|Arbeitsgemeinschaft: QFT
    and Stochastic PDEs|https://www.mfo.de/occasion/2351/www_view>,
    Mathematisches Forschungsinstitut Oberwolfach, Oberwolfach, Germany, 21
    December 2023

    <item>Optimal divergence rate of the focusing Gibbs measure for
    fractional NLS on the torus, <hlink|Workshop: Random dispersive PDEs
    2023|https://web.mat.bham.ac.uk/Y.Wang/workshop2023/workshop2023.html>,
    University of Birmingham, Birmingham, 21 July 2023

    <item>Optimal divergence rate of the focusing Gibbs measure for
    fractional NLS on the torus, <hlink|Deterministic and Probabilistic
    Dynamics of Nonlinear Dispersive PDEs|http://www.macs.hw.ac.uk/~op4/3daysWS.html>,
    Maxwell Institute for Mathematical Sciences Edinburgh, Edinburgh, UK, 14
    June 2023

    <item>Gibbs measures for fractional NLS on the multi-dimensional torus,
    <hlink|Dispersive Day 2022|https://www.maths.ed.ac.uk/~toh/Files/dispersive2022>,
    Maxwell Institute for Mathematical Sciences Edinburgh, Edinburgh, UK, 17
    June 2022
  </itemize-dot>

  \;

  <with|color|dark cyan|<\strong>
    <no-indent>CONFERENCES AND WORKSHOPS ATTENDED:
  </strong>>

  <\itemize>
    <item><hlink|2024 Simon Collaboration on Wave Turbulence Annual
    Meeting|https://www.simonsfoundation.org/event/simons-collaboration-on-wave-turbulence-annual-meeting-2024/>,
    Gerald D. Fischbach Auditorium, New York, US, 05-06 December 2024

    <item>Three-day workshop, Courant Institute of Mathematical Sciences, New
    York University, New York, USA, 02-04 December 2024

    <item>(speaker) A Workshop on Harmonic Analysis and Nonlinear Dispersive
    Wave Equations, Henan Polytechnic University, Jiaozuo, Henan, China,
    23-28 June 2024

    <item><hlink|LMS Midlands Regional Meeting and Workshop
    2024|https://www.lboro.ac.uk/departments/maths/events/conferences-and-workshops/lms-midlands-regional-meeting-2024/>,
    Loughborough University, Leicestershire, UK, 02-05 April 2024

    <item>(speaker) <hlink|Arbeitsgemeinschaft: QFT and Stochastic
    PDEs|https://www.mfo.de/occasion/2351/www_view>, Mathematisches
    Forschungsinstitut Oberwolfach, Oberwolfach, Germany, 17-22 December 2023

    <item>(co-organizer and speaker) <hlink|Workshop: Random dispersive PDEs
    2023|https://web.mat.bham.ac.uk/Y.Wang/workshop2023/workshop2023.html>,
    University of Birmingham, Birmingham, UK, 19-21 July 2023

    <item><hlink|11th International Conference on Stochastic Analysis and its
    Applications (ICSAA)|https://www.icms.org.uk/ICSAA>, ICMS, Edinburgh, UK,
    26-30 June 2023

    <item>(speaker) <hlink|Deterministic and Probabilistic Dynamics of
    Nonlinear Dispersive PDEs|http://www.macs.hw.ac.uk/~op4/3daysWS.html>,
    Maxwell Institute for Mathematical Sciences Edinburgh, Edinburgh, UK, 14
    June 2023

    <item><hlink|Conference: Harmonic Analysis, Stochastics and PDEs in Honor
    of the 80th Birthday of Nicolai Krylov|https://www.icms.org.uk/workshops/2022/harmonic-analysis-stochastics-and-pdes-0>
    (with Zdzisªaw Brze¹niak, Oana Pocovnicu, István Gyöngy), ICMS,
    Edinburgh, UK, 20-24 June 2022

    <item><hlink|One-day workshop on Probabilistic Aspects of Nonlinear
    Dispersive Equations|https://web.mat.bham.ac.uk/Y.Wang/One_day_workshop/One-day_workshop2022.html>,
    University of Birmingham, Birmingham, UK, 07 July 2022

    <item>(speaker) <hlink|One-day workshop: Dispersive Day
    2022|https://www.maths.ed.ac.uk/~toh/Files/dispersive2022>, Maxwell
    Institute for Mathematical Sciences, Edinburgh, UK, 17 June 2022
  </itemize>

  <with|color|dark cyan|<\strong>
    <no-indent>SUMMER SCHOOLS:
  </strong>>

  <\itemize>
    <item><hlink|Mathematics of Random Systems Summer School
    2022|https://www.randomsystems-cdt.ac.uk/summer-school>, St Hugh's
    College, St Margaret's Rd, Oxford, UK, 25-31 September 2022
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>