<TeXmacs|2.1.1>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>School of Mathematics<next-line>Watson
            Building<nbsp><next-line>University of
            Birmingham<next-line>Edgbaston<nbsp><next-line>Birmingham<nbsp><next-line>B15
            2TT<nbsp><next-line>United Kingdom<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> rxl833 (at) student dot bham dot ac dot uk<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Talks>>|./talks.tm><space|1em><hlink|Teaching|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>TALKS:
  </strong>>

  <\itemize-dot>
    <item>The theory of random tensors and Gibbs dynamics for fractional NLS,
    Analysis Seminar, University of Birmingham, UK, 18 March 2024

    <item>Hyperbolic <math|\<Phi\><rsup|k+1><rsub|2>>,
    <hlink|Arbeitsgemeinschaft: QFT and Stochastic
    PDEs|https://www.mfo.de/occasion/2351/www_view>, Mathematisches
    Forschungsinstitut Oberwolfach, Oberwolfach, Germany, 21 December 2023

    <item>Optimal divergence rate of the focusing Gibbs measure for
    fractional NLS on the torus, <hlink|Workshop: Random dispersive PDEs
    2023|https://web.mat.bham.ac.uk/Y.Wang/workshop2023/workshop2023.html>,
    University of Birmingham, UK, 21 July 2023

    <item>Optimal divergence rate of the focusing Gibbs measure for
    fractional NLS on the torus, <hlink|Deterministic and Probabilistic
    Dynamics of Nonlinear Dispersive PDEs|http://www.macs.hw.ac.uk/~op4/3daysWS.html>,
    Maxwell Institute for Mathematical Sciences Edinburgh, UK, 14 June 2023

    <item>Gibbs measures for fractional NLS on the multi-dimensional torus,
    <hlink|Dispersive Day 2022|https://www.maths.ed.ac.uk/~toh/Files/dispersive2022>,
    Maxwell Institute for Mathematical Sciences Edinburgh, UK, 17 June 2022
  </itemize-dot>

  \;

  <with|color|dark cyan|<\strong>
    <no-indent>CONFERENCES AND WORKSHOPS ATTENDED:
  </strong>>

  <\itemize>
    <item>(speaker) <hlink|Arbeitsgemeinschaft: QFT and Stochastic
    PDEs|https://www.mfo.de/occasion/2351/www_view>, Mathematisches
    Forschungsinstitut Oberwolfach, Oberwolfach, Germany, 17-22 December 2023

    <item>(co-organizer and speaker) <hlink|Workshop: Random dispersive PDEs
    2023|https://web.mat.bham.ac.uk/Y.Wang/workshop2023/workshop2023.html>,
    University of Birmingham, Birmingham, UK, 19-21 July 2023

    <item><hlink|11th International Conference on Stochastic Analysis and its
    Applications (ICSAA)|https://www.icms.org.uk/ICSAA>, ICMS, Edinburgh, UK,
    26-30 June 2023

    <item>(speaker) <hlink|Deterministic and Probabilistic Dynamics of
    Nonlinear Dispersive PDEs|http://www.macs.hw.ac.uk/~op4/3daysWS.html>,
    Maxwell Institute for Mathematical Sciences Edinburgh, UK, 14 June 2023

    <item><hlink|Conference: Harmonic Analysis, Stochastics and PDEs in Honor
    of the 80th Birthday of Nicolai Krylov|https://www.icms.org.uk/workshops/2022/harmonic-analysis-stochastics-and-pdes-0>
    (with Zdzisªaw Brze¹niak, Oana Pocovnicu, István Gyöngy), ICMS,
    Edinburgh, UK, 20-24 June 2022

    <item><hlink|One-day workshop on Probabilistic Aspects of Nonlinear
    Dispersive Equations|https://web.mat.bham.ac.uk/Y.Wang/One_day_workshop/One-day_workshop2022.html>,
    University of Birmingham, Birmingham, UK, 07 July 2022

    <item>(speaker) <hlink|One-day workshop: Dispersive Day
    2022|https://www.maths.ed.ac.uk/~toh/Files/dispersive2022>, Maxwell
    Institute for Mathematical Sciences, UK, 17 June 2022
  </itemize>

  <with|color|dark cyan|<\strong>
    <no-indent>SUMMER SCHOOLS:
  </strong>>

  <\itemize>
    <item><hlink|Mathematics of Random Systems Summer School
    2022|https://www.randomsystems-cdt.ac.uk/summer-school>, St Hugh's
    College, St Margaret's Rd, Oxford, OX2 6LE, UK, 25-31 September 2022
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>