<TeXmacs|2.1.1>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>Department of Mathematics and
            Statistics<next-line>Lederle Graduate Research
            Tower<nbsp><next-line>University of Massachusetts
            Amherst<next-line>710 N. Pleasant
            Street<nbsp><next-line>Amherst<nbsp><next-line>MA
            01003-9305<nbsp><next-line>USA<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> ruiliang (at) umass dot edu<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Teaching>>|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>TEACHING EXPERIENCE:
  </strong>>

  <\itemize-dot>
    <item>2024 - present<space|1em>Visiting Assistant Professor at the
    University of Massachusetts Amherst, USA

    <\itemize-dot>
      <small|<item><hlink|2025 Math 132 Calculus 2 (undergraduate
      course)|https://people.umass.edu/correia/math132SP25.html>>

      <small|<item><hlink|2024 Math 233 Multivariate
      Calculus|https://www.umass.edu/honors/class/37041/multivariate-calculus-honors>
      (undergraduate course)>
    </itemize-dot>

    <item>2020 - 2024<space|1em>Teaching Assistant at the University of
    Birmingham, UK

    <\itemize-dot>
      <small|<item>><small|2024 Engineering Mathematics 3 (undergraduate
      course)>

      <small|<item>><small|2024 Vectors, Geometry & Linear Algebra
      (undergraduate course at Jinan-Birmingham Joint Institute)>

      <small|<item>><small|2023 Complex Analysis (undergraduate course)>

      <small|<item>><small|2023 Real Analysis (undergraduate course)>

      <small|<item>><small|2023 Applied Statistics (undergraduate course at
      Jinan-Birmingham Joint Institute)>

      <small|<item>><small|2023 Engineering Mathematics 3 (undergraduate
      course)>

      <small|<item>><small|2023 Statistics (undergraduate course)>

      <small|<item>><small|2022 Stochastic Processes (undergraduate course)>

      <small|<item>><small|2022 Real Analysis (undergraduate course)>
    </itemize-dot>

    <item>2020 - 2024<space|1em>Advanced Postgraduate Courses and Reading
    Seminars

    <\itemize-dot>
      <small|<item>><small|Gibbs Measure and its Construction>

      <small|<item>><small|The Theory of Random Tensor>
    </itemize-dot>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>