<TeXmacs|2.1.1>

<style|<tuple|article|pagella-font|stylefile>>

<\body>
  <\underlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<\cell>
        <strong|<larger|<with|color|black|<with|font|Times New
        Roman|font-family|rm|Rui Liang>>>>

        \;
      </cell>>>>
    </wide-tabular>
  </underlined>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
      <\wide-tabular>
        <tformat|<cwith|1|1|2|2|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|1|cell-valign|b>|<table|<row|<\cell>
          <\tiny>
            <with|color|dark cyan|<with|font-series|bold|Mailing Address>:>

            <no-indent>School of Mathematics<next-line>Watson
            Building<nbsp><next-line>University of
            Birmingham<next-line>Edgbaston<nbsp><next-line>Birmingham<nbsp><next-line>B15
            2TT<nbsp><next-line>United Kingdom<nbsp><next-line><next-line><with|font-series|bold|<with|color|dark
            cyan|e-mail:>> rxl833 (at) student dot bham dot ac dot uk<em|>
          </tiny>
        </cell>|<\cell>
          <image|Rui.jpg|0.39par|||>
        </cell>>>>
      </wide-tabular>
    </cell>>>>
  </wide-tabular>

  <\bothlined>
    <\wide-tabular>
      <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
        <\very-small>
          <\padded-center>
            <\samp>
              <hlink|About me|./index.tm><space|1em><hlink|Publications|./papers.tm><space|1em><hlink|Talks|./talks.tm><space|1em><hlink|<with|ornament-shape|rounded|<decorated|Teaching>>|./teaching.tm><space|1em><hlink|Brief
              CV|./cv.tm><space|1em><hlink|Notes|./notes.tm><space|1em><hlink|Links|./links.tm>
            </samp>
          </padded-center>
        </very-small>
      </cell>>>>
    </wide-tabular>
  </bothlined>

  <with|color|dark cyan|<\strong>
    <no-indent>TEACHING EXPERIENCE:
  </strong>>

  <\itemize-dot>
    <item>2020 - present<space|1em>Teaching Assistant at the University of
    Birmingham, UK

    <\itemize-dot>
      <small|<item>><small|2024 Engineering Mathematics 3 (undergraduate
      course)>

      <small|<item>><small|2024 J1VGLA (undergraduate course at
      Jinan-Birmingham Joint Institute)>

      <small|<item>><small|2023 Complex Analysis (undergraduate course)>

      <small|<item>><small|2023 Real Analysis (undergraduate course)>

      <small|<item>><small|2023 Applied Statistics (undergraduate course at
      Jinan-Birmingham Joint Institute)>

      <small|<item>><small|2023 Engineering Mathematics 3 (undergraduate
      course)>

      <small|<item>><small|2023 Statistics (undergraduate course)>

      <small|<item>><small|2022 Stochastic Processes (undergraduate course)>

      <small|<item>><small|2022 Real Analysis (undergraduate course)>
    </itemize-dot>

    <item>2020 - present<space|1em>Advanced Postgraduate Courses and Reading
    Seminars

    <\itemize-dot>
      <small|<item>><small|Gibbs Measure and its Construction>

      <small|<item>><small|Random Tensor Theory>
    </itemize-dot>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|automatic>
    <associate|page-orientation|landscape>
    <associate|par-columns|1>
  </collection>
</initial>